body {
  width: 100%;
}

.navbtn {
  background-color: #964B00;
  color: #fff;
  border: none;
  padding: 12px 14px;
  border-radius: 12px;
  
}


.home-card {
  position: relative; /* Ensure it has a positioning context */
  z-index: 9; /* Make sure it's higher than the background image */
  margin-top: -50px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
              0 6px 20px rgba(0, 0, 0, 0.2) !important; /* Horizontal offset, vertical offset, blur radius, spread radius, and color */
  border-radius: 12px; 
  padding: 20px; 
  background-color: white; 
  padding: 30px 50px !important;
}
.home h1 {
  font-size: 50px;
}

.bor {
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
              0 6px 20px rgba(0, 0, 0, 0.2) !important; 
}


.bor:hover {
  background-color: #964B00;
  color: #fff;
}

.box {
  width: 40% !important;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
              0 6px 20px rgba(0, 0, 0, 0.2) !important; 
              margin-left: 20px !important;
              margin-bottom: 30px;
}

.box2 {
  height: 650px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
  0 6px 20px rgba(0, 0, 0, 0.2) !important; 
  margin-left: 20px !important;
  margin-bottom: 30px;
}


/*About Us*/

.about {
  width: 100%;
  height: 55vh;
  background-image: linear-gradient(to right, #964B00, rgba(0, 0, 0, 0.1)), url("./asserts/contact.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.about p {
  padding: 12px;
} 


.carrer {
  width: 100%;
  height: 55vh;
  background-image: linear-gradient(to right, #964B00, rgba(0, 0, 0, 0.1)), url("./asserts/contact.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.carrer p{
  padding: 12px;
}
.dropdown-item ,a.nav-link{
  padding:8px 14px !important;
  font-weight: 500 !important;
  color: #5F6368 !important;
}

/* starts here ********************************* */
.autocare p,.p{
  font-size: 20px !important;
      color: #75799b !important;
      text-align: justify;
}
.list-item li{
  font-size:20px;
  color: #75799b !important;
  margin-bottom: 15px;
}
table{
  caption-side: bottom;
border-collapse: collapse;
width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}
td{
  font-size: 19px;
}



.custom-btn-group {
  border-radius: 25px;
  box-shadow: 0 1px 2px rgba(32, 33, 36, 0.15), 0 1px 8px rgba(32, 33, 36, 0.08);
  font-weight: bold;
  margin: 0 5px;
 justify-content: center;
 align-items: center;
}


.nav-link:hover {
  border-radius: 25px;
  background-color: #f1f3f4;
}


.nav-link.active1 {
  border-radius: 25px;
  background-color: #f1f3f4;
  margin: 5px;
}


.nav-link {
  border-bottom: 3px solid #964B00;
}

.tab-pane.show.active1 {
  display: block;
}

.design{
  border-bottom: 3px solid #964B00 !important;
}



.card-boxes div .card{
  
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.2);
border-radius: 6px;
height: 500px !important;
margin-bottom: 10px;
}

.dropdown-menu {
  display: none;
}

/* Show the dropdown when the parent is hovered */
.nav-item:hover > .dropdown-menu,
.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
  display:Â block;
}


.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #964B00;
  cursor: pointer;
}


.arrow:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #964B00;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}


.arrow.next {
  position: absolute;
  right: 10px;
  transform: translateY(-50%);
  z-index: 1;
}

.arrow.prev {
  position: absolute;
  right: 30px;
  transform: translateY(-50%);
  z-index: 1;
}

.done{
  z-index:  99999999 !important;
}
/* .video{
  height: 800px !important;
  width: 100% !important;
} */

.videoplayer{
  width: 100% !important;
  position: relative;
}
.video{
  overflow-x: hidden !important;
}
.sec{
  position: absolute;
  top: 0px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100%;
  color: white;
}
.box-containe{
  border-radius: 12px;
background: #e0e0e0;
box-shadow:  5px 5px 10px #c3c3c3,
             -5px -5px 10px #fdfdfd;
  margin-top: 150px !important;
}




.grid-container-home{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
grid-gap: 20px;
}

.grid-items-home{
  padding: 12px;
  border-radius: 12px;
box-shadow:  5px 5px 10px #c3c3c3,
             -5px -5px 10px #fdfdfd;
}





/* Naveen  */

@media (max-width: 700px) {
  .videoplayer{
      width: 350% !important;
      
    }
    .row-data{
      display: grid !important;
      gap: 10px;
    }
    .sec{
      top: -150px;
    }
    
}

.blogsContainer {
padding: 20px;
}

.blog {
padding: 10px;
box-sizing: border-box;
}

.blogContent {
padding: 10px;
}

.arrow {
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
z-index: 2;
}

.next {
right: -25px;
}

.prev {
right: 70px !important;
bottom: -40px !important;
}

@media (max-width: 1024px) {
.next {
  right: -15px;
}

.prev {
  left: -15px;
}
}

@media (max-width: 600px) {
.next {
  right: -10px;
}

.prev {
  left:-10px;
}
}
.about-data{
  position: absolute;
  left: 100px !important;
  bottom: 200px !important;
}
